SECRET_KEY = "NFjTu2xijP"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL=postgresql://postgres:elmir123@db:5432/tinder

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=safaraliyevelmir@gmail.com
SMTP_PASSWORD=lrqa iiqp hswg msyv